{
    "cSpell.words": [
        "Arther",
        "benuto",
        "CARRA",
        "DESENIO",
        "DIPTYQUE",
        "Disponible",
        "SALLER",
        "WESTWING"
    ],
    "liveServer.settings.port": 5501
}